.mx-slider {
  box-sizing: border-box;
  width: 100%;
  height: 12px;
  padding: 4px 5px;
  border-radius: 1px;
  transition: all 0.2s;

  &-hover {
    height: 6px;
  }

  &-railway {
    position: relative;
    height: 100%;
    background-color: rgba(115, 133, 159, 0.3);

    &:hover {
      cursor: pointer;
    }

    &__current,
    &__cache {
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
    }

    &__current {
      z-index: 2;
      background-color: #2483d5;
    }

    &__cache {
      z-index: 1;
      background-color: rgba(115, 133, 159, 0.5);
    }

    &__popover {
      position: absolute;
      max-width: 50%;
      padding: 5px 8px;
      bottom: 20px;
      transform: translateX(-50%);
      color: #fff;
      background-color: rgba(43, 51, 63, 0.7);
      border-radius: 2px;
    }

    &__block {
      position: absolute;
      cursor: pointer;
      z-index: 3;
      top: calc((10px - 100%) / -2);
      left: 0%;
      transform: translateX(-5px);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #fff;
    }
  }
}
