/****** 定义全局less变量 ******/

/* controls和popover的背景色 */
@bgcolor:rgba (43, 51, 63, 0.7);

.mx-video-player  {

  button {
    padding: 0;
    margin: 0;
    color: #fff;
    font-size: 14px;
    border: none;
    outline: none;
    background-color: unset;
    cursor: pointer;
  }

  /* controls的button wrapper */
  .mx-video-player__btn-wrapper {
    position: relative;
    /* 设置z-index是为了不触发其他元素的hover */
    z-index: 100;
    display: flex;
    height: 100%;
    width: fit-content;
    align-items: center;
    cursor: pointer;
  }
  
  /* controls的button */
  .mx-video-player__btn {
    display: flex;
    height: 30px;
    padding: 0;
    margin: 0 10px;
    color: #fff;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    border: none;
    outline: none;
    background-color: unset;
    cursor: pointer;

    /* hover按钮时显示按钮的菜单 */
    &-menu {
      position: absolute;
      left: 50%;
      bottom: 0;
      z-index: 999;
      /* 实现与按钮的居中对齐 */
      transform: translate3d(-50%, -50px, 0);
      color: #fff;
      /* 重要，不要换行 */
      white-space: nowrap;
      background-color: rgba(43, 51, 63, 0.7);
    }
  }
}

